ingredient-merge: "index"
Module "index"
Index
Type aliases
MergedGroup
ParseResult
ParsedEntity
Quantity
Functions
mergeIngredients
parseIngredient
Type aliases
MergedGroup
MergedGroup: { food: string | null; id: string; items: ParseResult[]; quantity: Quantity }
Type declaration
food: string | null
The normalized food name. In some cases, this can be null - that means no food was detected for this ingredient.
id: string
A randomly generated ID to identify a group. If you need each group to have a stable and unique ID, this is it - even if the library fails to properly merge foods, at least the groups will have different IDs.
items: ParseResult[]
The individual ingredients which contributed to this group
quantity: Quantity
The total quantity of the ingredients in this group, based on a common compatible unit
ParseResult
ParseResult: { comments: string[]; food: ParsedEntity<string>; original: string; preparations: string[]; quantity: ParsedEntity<number>; sanitized: string; unit: ParsedEntity<string> }
A fully parsed ingredient string, including various bits of data you might find in any ingredient
Type declaration
comments: string[]
a list of author comments found in the ingredient - like brand recommendations, personal notes, or anything in parenthesis at the end
food: ParsedEntity<string>
the food name detected in the ingredient
original: string
the original text before parsing
preparations: string[]
a list of preparation statements found in the ingredient - like "chopped" or "diced"
quantity: ParsedEntity<number>
the quantity detected in the ingredient
sanitized: string
the text with a slight bit of sanitization, including removing strange characters
unit: ParsedEntity<string>
the unit detected in the ingredient
ParsedEntity
ParsedEntity<T>: { normalized: T | null; range: [number, number] | []; raw: string | null }
A parsed value from a raw ingredient string - includes details about the original text occurrence and the final processed value
Type parameters
T
Type declaration
normalized: T | null
how the parser interpreted this piece of the ingredient
range: [number, number] | []
where in the original text this piece of the ingredient's raw value can be found
raw: string | null
how this piece of the ingredient appears in the original text
Quantity
Quantity: { unit: string | null; value: number }
Type declaration
unit: string | null
value: number
Functions
mergeIngredients
mergeIngredients(ingredients: (string | { comments: string[]; food: ParsedEntity<string>; original: string; preparations: string[]; quantity: ParsedEntity<number>; sanitized: string; unit: ParsedEntity<string> })[], existingGroups?: MergedGroup[]): { food: string | null; id: string; items: ParseResult[]; quantity: Quantity }[]
Merges multiple ingredients into groups of parsed ingredient data, based on which ingredients call for the same food and have compatible units. For example, if two ingredients called for Parmesan cheese with one asking for 1 tbsp and another 1 cup, the result would have one item for Parmesan cheese calling for 1.0625 cups. However, if one of the ingredients called for "5 oz", there would be two groups for Parmesan cheese with one indicating a volume-based value and the other using a weight-based value, since these units cannot be converted to add together without knowing the density of Parmesan cheese.
example
```
const merged = mergeIngredients([
  '½ cup grated Parmesan cheese (plus additional for serving)',
  '1 pound skinless, boneless chicken thighs, quartered',
  '2 cans of olives',
]);
```
Parameters
ingredients: (string | { comments: string[]; food: ParsedEntity<string>; original: string; preparations: string[]; quantity: ParsedEntity<number>; sanitized: string; unit: ParsedEntity<string> })[]
ingredient strings to merge. these can be raw strings or results of parseIngredient
Default value existingGroups: MergedGroup[] = []
(optional) a previous merged list to add to
Returns { food: string | null; id: string; items: ParseResult[]; quantity: Quantity }[]
parseIngredient
parseIngredient(text: string): ParseResult
Parses a raw ingredient string into detailed data
example
```
const parseResult = parseIngredient(
 '½ cup grated Parmesan cheese (plus additional for serving)'
);
```
Parameters
text: string
Returns ParseResult
